# MauiApp3DS-Cadastro

./: MauiApp3.sln
MauiApp3/MauiApp3/: Adicionar.xaml  Adicionar.xaml.cs  App.xaml.cs  AppShell.xaml  ListaProdutoPage.xaml  ListaProdutoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp3.csproj  NewPage1.xaml  NewPage1.xaml.cs  Produto.cs  ProdutoPage.xaml  ProdutoPage.xaml.cs
MauiApp3/MauiApp3.Droid/: MauiApp3.Droid.csproj
MauiApp3/MauiApp3.WinUI/: MauiApp3.WinUI.csproj  Package.appxmanifest
