<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage"
             Title="Início"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="#F2F2F2"
                             Padding="30"
                             Spacing="35">
            <Button BackgroundColor="#001F3F"
                    Text="Abrir produto mais vendido no momento"
                    FontAttributes="Bold"
                    TextColor="White"
                    x:Name="btnProduto"
                    Clicked="btnProduto_Clicked" />
            <Button BackgroundColor="#001F3F"
                    Text="Abrir lista de produtos"
                    FontAttributes="Bold"
                    TextColor="White"
                    x:Name="btnListaProduto"
                    Clicked="btnListaProduto_Clicked" />
            <Button BackgroundColor="#001F3F"
                    Text="+ Adicionar produto +"
                    FontAttributes="Bold"
                    TextColor="White"
                    x:Name="btnAdicionar"
                    Clicked="btnAdicionar_Clicked" />

            <Frame BackgroundColor="Transparent"
                   BorderColor="#001F3F"
                   Padding="10"
                   CornerRadius="20"
                   HasShadow="True">
            </Frame>

            <Label Text="Sorocaba - SP"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="#001F3F"
                   Padding="10" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
